spring.application.name=gestion_de_notes

# Désactiver Docker Compose auto-start
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=none

#admin
app.admin.username=darwin
app.admin.password=darwin
app.admin.email=tchindacyriel@gmail.com


# JWT Secret Key (generate a strong, random key, e.g., using:
#     echo 'your-secret-key' | base64
# or a secure online generator)
gestion.de.notes.app.jwtSecret=N8POL/iezxnCH6K/zJ04SZFLEF5TrFmIgnjtoMq8wRM=

# JWT Token Expiration Time in milliseconds (e.g., 24 hours)
gestion.de.notes.app.jwtExpirationMs=86400000

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/notes?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=JESUSglory
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
# avoid <ddl-auto on "create"> it recreate the table each time the application is relaunched
#spring.jpa.hibernate.ddl-auto=update # Use 'update' for dev, 'none' or 'validate' for prod
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html



server.port=8083
